events {}

http {
    upstream profiles_service {
        server host.docker.internal:9980;  # сервис на хосте
    }

#     upstream cards_service {
#         server cards:9981;
#     }

    server {
        listen 80;

        location /api/v1/dating/profiles {
            proxy_pass http://profiles_service;

            # при вызове сервиса вне докера!!!
            proxy_set_header Host localhost;  # 👈 важно!
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

#         location /api/v1/dating/cards {
#             proxy_pass http://cards_service;
#         }
    }
}
